<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ПИП Лаба №7</title>
</head>
<body>
<div class="wrapper">
    <header>
        <p>Пашнин Александр Денисович</p>
        <p>Группа P3217</p>
        <p>Вариант 1720</p>
    </header>
    <div class="content">
        <div class="inputs">
           <form method="POST" id="forma" action="/lab7/main">
                <p>X value {-3..5}:
                <input type="text" id="textX" name="XSelector" placeholder="-3..5" onchange="validateForm()" onkeydown="javascript:if(13==event.keyCode){return false;}" required>
                </p>
                <p>Y value {-5..3}:
                <input type="text" id="textY" name="YSelector" placeholder="-5..3" onchange="validateForm()" onkeydown="javascript:if(13==event.keyCode){return false;}" required>
                </p>
                <p>R value:<select name="RSelector">
                <option>1</option>
                <option>1.5</option>
                <option>2</option>
                <option>2.5</option>
                <option>3</option>
                </select></p>
                <button type="submit" id="ok" name="submit">OK</button>
                </form>
        </div>
    </div>
</div>
</body>
</html>
<script>
    // function validateX(text){
    //     var x_val=text.value;
    //     if ( (x_val == "") || !(!isNaN(parseFloat(x_val)) && isFinite(x_val)) || (x_val > 5) || (x_val < -3)) {
    //         document.getElementById("ok").disabled=true;
    //     }else{
    //         document.getElementById("ok").disabled=false;
    //     }
    // }
    // function validateY(text){
    //     var y_val=text.value;
    //     if ( (y_val == "") || !(!isNaN(parseFloat(y_val)) && isFinite(y_val)) || (y_val > 3) || (y_val < -5)) {
    //         document.getElementById("ok").disabled=true;
    //     }else{
    //         document.getElementById("ok").disabled=false;
    //     }
    // }
    function validateForm(){
        var x_val=document.getElementById("textX").value;
        var y_val=document.getElementById("textY").value;
        x_val=x_val.replace(",",".");
        y_val=y_val.replace(",",".");
        var x_valid=!((x_val == "") || !(!isNaN(parseFloat(x_val)) && isFinite(x_val)) || (x_val > 5) || (x_val < -3));
        var y_valid=!((y_val == "") || !(!isNaN(parseFloat(y_val)) && isFinite(y_val)) || (y_val > 3) || (y_val < -5));
        if (x_valid&&y_valid) {
            document.getElementById("ok").disabled=false;
         }else{
            document.getElementById("ok").disabled=true;
         }
    }
//     document.getElementById("textX").onchange= function(this){
//         event= event || window.event;
//         if (event.charCode && (event.charCode < 47 || event.charCode==45 || event.charCode==47 || event.charCode > 57)){// проверка на event.charCode - чтобы пользователь мог нажать backspace, enter, стрелочку назад...
//                 if (event.charCode!=44  && event.charCode!=46/* && (document.getElementById(textX).value. )*/) {
//                 return false;
//                 }
//         }   
//     };
</script>
<style> 
    .content{
        margin-top: 50px;
    }
    .inputs{
        width: 50%;
        float: left;
        padding-top: 50px;
    }
    .wrapper{
        margin: auto;
        width: 980px;
    }
    header>p{
        font-family: sans-serif;
        width: 300px;
        padding: 5px;
        text-align: center;
        margin: auto;
        color: #004dff;
    
}   
form{
        font-family: sans-serif;
    }
    header>p:first-child{
        font-size: 25px !important;
    }
    header>p:nth-child(2){
        font-size: 20px;
    }
    header>p:nth-child(3){  
        font-size: 18px;
    }
    form>p>input,button,select{
        margin-left: 10px;
    }
    form>p>button{
        width: 30px;
        height: 30px;
    }
</style>